<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Template 3</title>
</head>

<body>

    <section class="container">
        <header>
            <div>
                <h1 style="font-weight: lighter;"><i class="fas fa-paw" style="margin-right: 10px;"></i>COM<b>PANY</b>
                </h1>
            </div>
        </header>

        <form action="" method="POST">
            <div class="form">
                <div>
                    <label class="nickname">Enter Nickname</label><br>
                    <input type="text" name="nickname" class="inputBox"><br>
                    <label class="forgot">Forgot your Nickname?</label><br>
                </div>
                <div class="password">
                    <label class="nickname">Enter Password</label><br>
                    <input type="password" name="password" class="inputBox"><br>
                    <label class="forgot">Forgot your Password?</label><br>
                </div>
                <button type="submit" class="signIn" name="submit">Sign In</button>
            </div>

        </form>
        <a class="forgot"><i class="fas fa-arrow-left"></i>Back to Dashboard</a>
    </section>
</body>

</html>